# Groupe-5-ARCTIC01-2425

./: .gitignore  Dockerfile  JenkinsFile  Jenkinsfile  docker-compose.yml  pom.xml  prometheus.yml
docker/: docker-compose.env.yml  docker-compose.prod.yml
pipeline/: Jenkinsfile
src/main/java/com/example/foyer2425main/: Foyer2425MainApplication.java
src/main/java/tn/esprit/spring/: FoyerApplication.java
src/main/java/tn/esprit/spring/AOP/: FoyerAspect4SE1.java  FoyerAspect4SIM2.java
src/main/java/tn/esprit/spring/Config/: SpringDocConfig.java
src/main/java/tn/esprit/spring/DAO/Entities/: Bloc.java  Chambre.java  Etudiant.java  Foyer.java  Reservation.java  Universite.java
src/main/java/tn/esprit/spring/DAO/Repositories/: BlocRepository.java  ChambreRepository.java  EtudiantRepository.java  FoyerRepository.java  ReservationRepository.java  UniversiteRepository.java
src/main/java/tn/esprit/spring/RestControllers/: BlocRestController.java  ChambreRestController.java  EtudiantRestController.java  FoyerRestController.java  ReservationRestController.java  UniversiteRestController.java
src/main/java/tn/esprit/spring/Schedular/: _4SE1Class.java  test.java
src/main/java/tn/esprit/spring/Services/Bloc/: BlocService.java  IBlocService.java
src/main/java/tn/esprit/spring/Services/Chambre/: ChambreService.java  IChambreService.java
src/main/java/tn/esprit/spring/Services/Etudiant/: EtudiantService.java  IEtudiantService.java
src/main/java/tn/esprit/spring/Services/Foyer/: FoyerService.java  IFoyerService.java
src/main/java/tn/esprit/spring/Services/Reservation/: IReservationService.java  ReservationService.java
src/main/java/tn/esprit/spring/Services/Universite/: IUniversiteService.java  UniversiteService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/tn/esprit/spring/: BlocServiceTest.java  ChambreServiceMockitoTest.java  ChambreServiceTest.java  EtudiantServiceTest.java  FoyerServiceMockTest.java  FoyerServiceTest.java  MockBlocServiceTest.java  MockEtudiantServiceTest.java  MockReservationServiceTest.java  MockUniversiteServiceTest.java  ReservationServiceTest.java  UniversiteServiceTest.java
